#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7a57705630 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "operation";
    .port_info 3 /OUTPUT 32 "result";
o0x7f7a58332008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57705e90_0 .net "a", 31 0, o0x7f7a58332008;  0 drivers
o0x7f7a58332038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57716e60_0 .net "b", 31 0, o0x7f7a58332038;  0 drivers
o0x7f7a58332068 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f7a57716f10_0 .net "operation", 2 0, o0x7f7a58332068;  0 drivers
v0x7f7a57716fd0_0 .var "result", 31 0;
E_0x7f7a57706410 .event edge, v0x7f7a57716f10_0, v0x7f7a57705e90_0, v0x7f7a57716e60_0;
S_0x7f7a57706210 .scope module, "ControlUnit" "ControlUnit" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemRead";
v0x7f7a57717130_0 .var "ALUSrc", 0 0;
v0x7f7a577171e0_0 .var "MemRead", 0 0;
v0x7f7a57717280_0 .var "RegWrite", 0 0;
o0x7f7a58332218 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x7f7a57717310_0 .net "opcode", 6 0, o0x7f7a58332218;  0 drivers
E_0x7f7a577170e0 .event edge, v0x7f7a57717310_0;
S_0x7f7a57706460 .scope module, "DataMemory" "DataMemory" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 32 "write_data";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /OUTPUT 32 "read_data";
o0x7f7a58332308 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a577174b0_0 .net "address", 31 0, o0x7f7a58332308;  0 drivers
v0x7f7a57717570 .array "memory", 0 255, 31 0;
v0x7f7a57717610_0 .var "read_data", 31 0;
o0x7f7a58332368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7a577176b0_0 .net "read_enable", 0 0, o0x7f7a58332368;  0 drivers
o0x7f7a58332398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57717750_0 .net "write_data", 31 0, o0x7f7a58332398;  0 drivers
o0x7f7a583323c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7a57717840_0 .net "write_enable", 0 0, o0x7f7a583323c8;  0 drivers
E_0x7f7a57717420 .event posedge, v0x7f7a577176b0_0;
E_0x7f7a57717470 .event posedge, v0x7f7a57717840_0;
S_0x7f7a577065d0 .scope module, "Decoder" "Decoder" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "rs2";
    .port_info 5 /OUTPUT 32 "imm";
o0x7f7a583324e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57717960_0 .net "imm", 31 0, o0x7f7a583324e8;  0 drivers
o0x7f7a58332518 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57717a00_0 .net "instruction", 31 0, o0x7f7a58332518;  0 drivers
v0x7f7a57717aa0_0 .net "opcode", 6 0, L_0x7f7a57719220;  1 drivers
v0x7f7a57717b40_0 .net "rd", 4 0, L_0x7f7a577192e0;  1 drivers
v0x7f7a57717bf0_0 .net "rs1", 4 0, L_0x7f7a577193c0;  1 drivers
v0x7f7a57717ce0_0 .net "rs2", 4 0, L_0x7f7a57719480;  1 drivers
L_0x7f7a57719220 .part o0x7f7a58332518, 0, 7;
L_0x7f7a577192e0 .part o0x7f7a58332518, 7, 5;
L_0x7f7a577193c0 .part o0x7f7a58332518, 15, 5;
L_0x7f7a57719480 .part o0x7f7a58332518, 20, 5;
S_0x7f7a577067d0 .scope module, "InstructionMemory" "InstructionMemory" 6 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x7f7a57719680 .functor BUFZ 32, L_0x7f7a577195c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7a57717e20_0 .net *"_ivl_0", 31 0, L_0x7f7a577195c0;  1 drivers
o0x7f7a58332758 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57717ec0_0 .net "address", 31 0, o0x7f7a58332758;  0 drivers
v0x7f7a57717f60_0 .net "instruction", 31 0, L_0x7f7a57719680;  1 drivers
v0x7f7a57718000 .array "memory", 0 255, 31 0;
L_0x7f7a577195c0 .array/port v0x7f7a57718000, o0x7f7a58332758;
S_0x7f7a57706940 .scope module, "MUX" "MUX" 7 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "out";
o0x7f7a58332818 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a577180d0_0 .net "input0", 31 0, o0x7f7a58332818;  0 drivers
o0x7f7a58332848 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57718180_0 .net "input1", 31 0, o0x7f7a58332848;  0 drivers
v0x7f7a57718230_0 .net "out", 31 0, L_0x7f7a57719730;  1 drivers
o0x7f7a583328a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7a577182f0_0 .net "select", 0 0, o0x7f7a583328a8;  0 drivers
L_0x7f7a57719730 .functor MUXZ 32, o0x7f7a58332818, o0x7f7a58332848, o0x7f7a583328a8, C4<>;
S_0x7f7a57706ab0 .scope module, "PC" "PC" 8 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_in";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "pc_out";
o0x7f7a58332998 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7a57718440_0 .net "enable", 0 0, o0x7f7a58332998;  0 drivers
o0x7f7a583329c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a577184f0_0 .net "pc_in", 31 0, o0x7f7a583329c8;  0 drivers
v0x7f7a57718590_0 .var "pc_out", 31 0;
o0x7f7a58332a28 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7a57718640_0 .net "reset", 0 0, o0x7f7a58332a28;  0 drivers
E_0x7f7a577183f0 .event posedge, v0x7f7a57718640_0, v0x7f7a57718440_0;
S_0x7f7a57706c80 .scope module, "RegisterFile" "RegisterFile" 9 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg1";
    .port_info 1 /INPUT 5 "read_reg2";
    .port_info 2 /INPUT 5 "write_reg";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /OUTPUT 32 "read_data1";
    .port_info 6 /OUTPUT 32 "read_data2";
L_0x7f7a57719a70 .functor BUFZ 32, L_0x7f7a57719830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7a57719d60 .functor BUFZ 32, L_0x7f7a57719b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7a57718790_0 .net *"_ivl_0", 31 0, L_0x7f7a57719830;  1 drivers
v0x7f7a57718850_0 .net *"_ivl_10", 6 0, L_0x7f7a57719c00;  1 drivers
L_0x7f7a58363050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7a577188f0_0 .net *"_ivl_13", 1 0, L_0x7f7a58363050;  1 drivers
v0x7f7a577189a0_0 .net *"_ivl_2", 6 0, L_0x7f7a57719910;  1 drivers
L_0x7f7a58363008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7a57718a50_0 .net *"_ivl_5", 1 0, L_0x7f7a58363008;  1 drivers
v0x7f7a57718b40_0 .net *"_ivl_8", 31 0, L_0x7f7a57719b20;  1 drivers
v0x7f7a57718bf0_0 .net "read_data1", 31 0, L_0x7f7a57719a70;  1 drivers
v0x7f7a57718ca0_0 .net "read_data2", 31 0, L_0x7f7a57719d60;  1 drivers
o0x7f7a58332c98 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7f7a57718d50_0 .net "read_reg1", 4 0, o0x7f7a58332c98;  0 drivers
o0x7f7a58332cc8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7f7a57718e60_0 .net "read_reg2", 4 0, o0x7f7a58332cc8;  0 drivers
v0x7f7a57718f10 .array "registers", 0 31, 31 0;
o0x7f7a58332cf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7a57718fb0_0 .net "write_data", 31 0, o0x7f7a58332cf8;  0 drivers
o0x7f7a58332d28 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7a57719060_0 .net "write_enable", 0 0, o0x7f7a58332d28;  0 drivers
o0x7f7a58332d58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7f7a57719100_0 .net "write_reg", 4 0, o0x7f7a58332d58;  0 drivers
E_0x7f7a57718740 .event posedge, v0x7f7a57719060_0;
L_0x7f7a57719830 .array/port v0x7f7a57718f10, L_0x7f7a57719910;
L_0x7f7a57719910 .concat [ 5 2 0 0], o0x7f7a58332c98, L_0x7f7a58363008;
L_0x7f7a57719b20 .array/port v0x7f7a57718f10, L_0x7f7a57719c00;
L_0x7f7a57719c00 .concat [ 5 2 0 0], o0x7f7a58332cc8, L_0x7f7a58363050;
    .scope S_0x7f7a57705630;
T_0 ;
    %wait E_0x7f7a57706410;
    %load/vec4 v0x7f7a57716f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7f7a57705e90_0;
    %load/vec4 v0x7f7a57716e60_0;
    %add;
    %store/vec4 v0x7f7a57716fd0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7f7a57705e90_0;
    %load/vec4 v0x7f7a57716e60_0;
    %sub;
    %store/vec4 v0x7f7a57716fd0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7f7a57705e90_0;
    %load/vec4 v0x7f7a57716e60_0;
    %and;
    %store/vec4 v0x7f7a57716fd0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7f7a57705e90_0;
    %load/vec4 v0x7f7a57716e60_0;
    %or;
    %store/vec4 v0x7f7a57716fd0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7f7a57705e90_0;
    %load/vec4 v0x7f7a57716e60_0;
    %xor;
    %store/vec4 v0x7f7a57716fd0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f7a57706210;
T_1 ;
    %wait E_0x7f7a577170e0;
    %load/vec4 v0x7f7a57717310_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7a57717130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7a57717280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7a577171e0_0, 0, 1;
    %jmp T_1.1;
T_1.1 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f7a57706460;
T_2 ;
    %wait E_0x7f7a57717470;
    %load/vec4 v0x7f7a57717750_0;
    %ix/getv 3, v0x7f7a577174b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7a57717570, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7a57706460;
T_3 ;
    %wait E_0x7f7a57717420;
    %ix/getv 4, v0x7f7a577174b0_0;
    %load/vec4a v0x7f7a57717570, 4;
    %assign/vec4 v0x7f7a57717610_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7a57706ab0;
T_4 ;
    %wait E_0x7f7a577183f0;
    %load/vec4 v0x7f7a57718640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7a57718590_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f7a577184f0_0;
    %assign/vec4 v0x7f7a57718590_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7a57706c80;
T_5 ;
    %wait E_0x7f7a57718740;
    %load/vec4 v0x7f7a57719100_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7f7a57718fb0_0;
    %load/vec4 v0x7f7a57719100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7a57718f10, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "../verilog/core/ALU.v";
    "../verilog/core/ControlUnit.v";
    "../verilog/core/DataMemory.v";
    "../verilog/core/Decoder.v";
    "../verilog/core/InstructionMemory.v";
    "../verilog/core/MUX.v";
    "../verilog/core/PC.v";
    "../verilog/core/RegisterFile.v";
